{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  },

  "Jwt": {
    "Secret": "talk-2-note-auth-app-sec-tk-12341234"
  },
  "GoogleKeys": {
    "ClientId": "536172465722-e63u1uodsi02mt1ne962oa1druauv3hn.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*"
}
